" JS
snippet econ
	export const ${1} = ${0}
snippet con
	const ${1} = ${0}
snippet dcon
	const { ${1} } = ${0}
snippet ocon
	const ${1} = {
	  ${2}: ${3},${0}
	}
snippet acon
	const ${1} = [${0}]
snippet let
	let ${1} = ${0}
snippet ok
	${1}: ${0},
snippet imp
	import ${1} from '${0}';
snippet impc
	import { ${1} } from '${0}'
snippet tern
	${1} ? ${2} : ${0}
snippet tc
	try {
	  ${1}
	} catch (error) {
	  ${0}
	}
snippet if
	if ($1) {
	  ${0}
	}
snippet else
	else {
	  ${0}
	}
snippet elseif
	else if (${1}) {
	  ${0}
	}
" HTML
snippet tag
	<${1}>${0}</$1>
" Arrays
snippet map
	map(${1} => ${0})
snippet fe
	forEach(${1} => ${0})
snippet fil
	filter(${1} => ${0})
"Debugging
snippet cl
	console.log(${0})
"Functions
snippet af
	(${1}) => ${0}
snippet aaf
	async (${1}) => {
	  ${0}
	}
snippet caf
	const ${1} = (${2}) => {
	  ${0}
	}
snippet acaf
	const ${1} = async (${2}) => {
	  ${0}
	}
"Styled Components
snippet impsc
	import styled from 'styled-components'
snippet shtml
	import styled from 'styled-components'

	export const ${1} = styled.${0}``
" React
snippet rc
	import React from 'react';

	const ${1:Component} = () => {
	  return (
	    ${0}
	  )
	}

	export { $1 }
snippet pt
	${1}.propTypes = {
	  ${2}: ${0}
	}
snippet dp
	${1}.defaultProps = {
	  ${2}: ${0}
	}
snippet imgu
	import { ${0} } from 'gather-content-ui'
snippet impt
	import { ${0} } from 'prop-types'
snippet impr
	import React from 'react'${0}
snippet prop
	${1}={${0}}
snippet sprop
	${1}="${0}"
snippet aprop
	${1}={[${0}]}
snippet fprop
	${1}={(${2}) => ${0}}
" Hooks
snippet us
	const [${1}, ${1/\<./set\u&/g}] = useState(${0}) 
snippet ud
	const dispatch = useDispatch()
snippet ur
	const ${1} = useRef(${0})
snippet usel
	const ${1} = useSelector(${0})
snippet ue
	useEffect(() => {
	  ${0}
	}, []) 
"Tests
snippet de
	describe('${1}', () => {
	  ${0}
	})
snippet it
	it('${1}', () => {
	  ${0}
	})
snippet test
	test('${1}', () => {
	  ${0}
	})
snippet ade
	 describe('${1}', async () => {
	  ${0}
	})
snippet ait
	it('${1}', async () => {
	  ${0}
	})
snippet atest
	test('${1}', async () => {
	  ${0}
	})
