" JS
snippet con
	const ${1} = ${2};
snippet ocon
	const ${1} = {
	  ${2}: ${3}
	};
snippet let
	let ${1} = ${2};
snippet ok
	${1}: ${2},

snippet imp
	import ${1} from '${2}';
snippet impc
	import { ${1} } from '${2}';
" Arrays
snippet map
	map(${1} => ${2})
snippet fe
	forEach(${1} => ${2})
snippet fil
	filter(${1} => ${2})
"Debugging
snippet cl
	console.log(${1})
"Functions
snippet af
	(${1}) => ${2}
snippet aaf
	async (${1}) => {
	  ${2}
	}
snippet caf
	const ${1} = (${2}) => {
	  ${3}
	}
" React
snippet rc
	import React from 'react';
	import { $3 } from 'prop-types';

	const ${1:Component} = ({ ${2:prop} }) => {
	  return (
	    <div>
	      Hi
	    </div>
	  )
	};

	$1.propTypes = {
	  $2: ${3:bool},
	};

	export default $1;
snippet imgu
	import { ${1} } from 'gather-content-ui'
snippet impt
	import { ${1} } from 'prop-types'
snippet prop
	${1}={${2}}
snippet sprop
	${1}="${2}"
snippet aprop
	${1}={[${2}]}
snippet fprop
	${1}={(${2}) => ${3}}
" Hooks
snippet us
	const [${1}, ${1/\\(.\\)\\(.\\)/\\1/}] = useState(${2}) 
"Tests
snippet de
	describe('${1}', () => {
	  ${2}
	})
snippet it
	it('${1}', () => {
	  ${2}
	})
snippet test
	test('${1}', () => {
	  ${2}
	})
snippet ade
	 describe('${1}', async () => {
	  ${2}
	})
snippet ait
	it('${1}', async () => {
	  ${2}
	})
snippet atest
	test('${1}', async () => {
	  ${2}
	})
